{
  "name": "eunoe",
  "version": "0.1.0",
  "description": "Context management for Claude Code that never forgets what matters.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "eunoe": "src/cli/main.ts"
  },
  "files": ["src", "README.md", "LICENSE"],
  "engines": {
    "bun": ">=1.1"
  },
  "scripts": {
    "start": "bun src/cli/main.ts serve",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
