{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": [
      "bun-types"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test",
    "bench"
  ],
  "exclude": [
    "node_modules",
    "bench/out",
    "bench/tools/models"
  ]
}
